<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="gallery.css">
</head>

<body>
    <div class="gallery-cont">
        <div class="back-cont"><span class="material-icons">
                arrow_back
            </span></div>

</body>
<!-- <script src="gallery.js"></script> -->
<script src="db.js"></script>
<script src="gallery.js"></script>
<script>
    let back = document.querySelector(".back-cont");
    back.addEventListener("click", (e) => {
        location.assign("./index.html")
    })
</script>

</html>